APP_NAME=majmaolfekr
APP_ENV=production
APP_KEY=base64:vYwuIje8xdcywOnpJYT3qZJDbS2iCrpYrynMpHZkoI0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://majmaolfekr.ir

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=majmaolf_mjmfekrdb
DB_USERNAME=madev
DB_PASSWORD=zn.Yq2(f~jy^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
